[MODULE_PARAMETERS]
#PX_SUT_HOSTNAME := "192.168.43.126"
#PX_SUT_PORT := 1883

PX_SUT_HOSTNAME := "192.168.254.21"
PX_SUT_PORT := 1883

PX_CLIENTS :=
{
	{
		clientId := "CLIENT1",
		username := "2607d272-0355-4c8a-9500-0e5443745de1",
		password := "BVLqjUs9F4eYjVvDfv4kVk"
	},
	{
		clientId := "SECONDMQTTCLIENT",
		username := "6296f3d5-e1b5-4bc2-b60b-381bfa1b20a9",
		password := "uE7yNNOAvSmRNnS5VQeBPG"
	}
}

PX_TOPIC_NAME := "eclipse/iot/testware/4bb415c8-2c5b-48af-9a0e-46c34f7672f7/"
PX_TOPIC_NAME_RESTRICTED := "eclipse/iot/testware/restricted"

PX_REUSE_ADDRESS := true
PX_MAX_RESPONSE_TIME := 100.0

# used in FEAT_QOS testcases
PX_UPGRADE_QOS := false

# are clients allowd to publish to $SYS topics?
PX_ALLOWED_PUBLISH_SYS := false

# rate: operations per second
PX_RATE :=100.0

# operations: total number of operations
PX_NUM_REQUESTS :=1000

[LOGGING]
LogFile := "./logs/client_logs/%l_%c-%n.%s"
FileMask := LOG_ALL | TESTCASE | STATISTICS | MATCHING | PORTEVENT | ERROR | WARNING | DEBUG | USER
#ConsoleMask := USER | ERROR | WARNING | TESTCASE | STATISTICS | DEBUG | PORTEVENT
ConsoleMask := TESTCASE_START | TESTCASE_FINISH | VERDICTOP_FINAL | VERDICTOP_SETVERDICT | STATISTICS
LogSourceInfo := Yes
AppendFile := No
TimeStampFormat := DateTime
LogEventTypes := Yes
*.EmergencyLogging:=15
*.EmergencyLoggingBehaviour := BufferMasked
*.EmergencyLoggingMask := LOG_ALL | DEBUG
SourceInfoFormat := Single
LogEntityName := Yes

[TESTPORT_PARAMETERS]
*.p.noDelay:="No"

[EXECUTE]
## Mandatory Message Fields ##


MQTT_Perf_TestCases.TC_MQTT_PERF_BROKER_PUBACK_002



[MAIN_CONTROLLER]
TCPPort := 0
KillTimer := 10.0
UnixSocketsEnabled := Yes
# NumHCs := 0
# LocalAddress :=
